# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A work-in-progress C compiler written in OCaml."
description: "A work-in-progress C compiler written in OCaml."
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["ocaml" "compiler" "c"]
homepage: "https://github.com/SurrenderMaine/compiler-from-scratch"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/SurrenderMaine/compiler-from-scratch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
